* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #040405;
}

#hero {
    background-image: url(../images/backgroundLarge.jpg);
    background-size: cover;
}

nav {
    background: linear-gradient(to bottom, #000000DD, #00000000);
}

nav img {
    width: 60px;
}

#login {
    border: 1px solid whitesmoke;
}

#signup {
    background-color: #0ba6ff;
}

nav ul {
    background-color: black;
    padding: 5px 35px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

nav a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 2px;
    transition: background-color 0.5s;
    border: 1px solid #0ba6ff;
}

nav a:hover {
    background-color: rgb(93,92,92);
}

#hero_content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#hero_content img {
    width: 500px;
    padding: 30px;
}

label {
    color: lightgrey;
    font-size: 14px;
}

#l2 {
    font-size: 10px;
}

form {
    display: flex;
    padding: 15px;
}

#terms {
    color: lightgray;
}

input[type=text] {
    width: 300px;
    height: 40px;
    background-color: lightgray;
    border-radius: 2px;
}

button {
    background-color: #0ba6ff;
    color: white;
    padding: 8px;
    border-radius: 2px;
}

#plans {
    color: lightgray;
    font-size: 12px;
    padding: 20px;
    margin-bottom: 75px;
}

header {
    border-bottom: 2px solid white;
}

#nav2 {
    color: lightgray;
    display: flex;
    justify-content: center;
}

#nav2 ul {
    list-style-type: none;
    padding-top: 30px;
    
}

#nav2 ul li {
    display: inline;
    padding: 10px;
    height: 25px;
    font-size: 20px;
}

#trend:hover {
    text-decoration: underline;
    text-decoration-thickness: 4px;
}

#cards_section {
    text-align: center;
    padding: 50px;
}

#cards_section p {
    width: 700px;
    margin: 0 auto;
}

#cards_container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 295px);
    grid-auto-rows: 150px;
    gap: 24px;
}

#cards_container div {
    padding: 24px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    border: 4px solid transparent;
    outline: 4px solid transparent;
    transition:
    outline 0.5s,
    opacity 0.5s;
}

#cards_container div:hover {
    outline-color: grey;
    opacity: 0.6;
}

#wakanda {
    background-image: url(../images/wakandaForever.jpg);
}

#andor {
    background-image: url(../images/andor.jpg);
}

#red {
    background-image: url(../images/turningRed.jpg);
}

#fire {
    background-image: url(../images/fireOfLove.jpg);
}

#encanto {
    background-image: url(../images/encanto.jpg);
}

#zoo {
    background-image: url(../images/zootopiaPlus.jpg);
}

footer {
    text-align: center;
    display: flexbox;
    margin: 75px;
    padding: 15px;
}
#footerimg {
    width: 60px;
    margin-bottom: 45px;
}

h6 {
    color: lightgray;
    font-weight: 200;
    margin-top: 15px;
}

p {
    color: lightgray;
    font-size: 14px;
}

.footlinks {
    color: lightgray;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 10px;
}

.footlinks li {
    padding: 5px;
}

.footlinks li:hover {
    text-decoration: underline;
}

@media screen and 
(max-width: 768px)
 {
    .btn-link {
        width: 80%;
    }
    footer {
        flex-direction: column;
        text-align: center;
        padding-bottom: 36px;
        row-gap: 30px;
    }

    #cards_section {
        padding: 0 24px;
    }
    #cards_section p {
        width: 100%;
    }
    #cards_container {
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
    #cards_container div {
        background-repeat: no-repeat;
    }
    #cards_container h4 {
        font-weight: normal;
    }
}